<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#581845"
    tools:context=".BookService"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtfuelcount"
        android:layout_width="166dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/circleblue"
        android:gravity="center"
        android:text="0"
        android:textSize="120sp" />

    <EditText
        android:id="@+id/editupdatefuel"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Update Fuel usage"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/backgroundbuttonorange"
        android:text="Update"
        android:gravity="center"
        android:textSize="28dp"/>

</LinearLayout>